# Application settings
PORT=8080
NODE_ENV=development
CORS_ORIGIN=*

# Database credentials
DB_URI=__db_uri__
DB_NAME=__db_name__

# Redis settings
REDIS_HOST=__redis_host__
REDIS_PORT=__redis_port__
REDIS_DB=0
REDIS_PASS=__redis_password__
REDIS_EXPIRE_TIME=__redis_expire_time__

# SMTP settings
SMTP_HOST=__smtp_host__
SMTP_PORT=__smtp_port__
SMTP_SERVICE=__smtp_service__
SMTP_EMAIL=__smtp_email__
SMTP_PASSWORD=__smtp_password__

# Image Upload Settings
CLOUDINARY_CLOUD_NAME=__cloudinary_cloud_name__
CLOUDINARY_API_KEY=__cloudinary_api_key__
CLOUDINARY_API_SECRET=__cloudinary_api_secret__