# Database credentials
MYSQL_USER=yourUser
MYSQL_PASSWORD=yourUserPassword
MYSQL_HOST=localhost
MYSQL_DATABASE_V1=todo_app_v1
MYSQL_DATABASE_V2=todo_app_v2

# Application settings
PORT=5050

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=*
