# Database credentials
MYSQL_USER=yourUser
MYSQL_PASSWORD=yourUserPassword
MYSQL_HOST=localhost
MYSQL_DATABASE=todo_app

# Application settings
PORT=5050

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=*
