# Database credentials
MYSQL_USER=yourUser
MYSQL_PASSWORD=yourUserPassword
MYSQL_HOST=localhost
MYSQL_DATABASE_V1=todo_app_v1
MYSQL_DATABASE_V2=todo_app_v2

# Application settings
PORT=5050
ENVIRONMENT=development
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
ACCESS_TOKEN_EXPIRY=1d

# Cross-Origin Resource Sharing (CORS) configuration
CORS_ORIGIN=*
